# name: 'Evergarden Fall'
# url: 'https://codeberg.org/evergarden/fish'

[dark]
# preferred_background: 232a2e
fish_color_autosuggestion 58686d
fish_color_cancel f57f82
fish_color_command fae6ef
fish_color_comment 839e9a
fish_color_cwd cbe3b3
fish_color_cwd_root f7a182
fish_color_end 6f8788
fish_color_error f57f82
fish_color_escape f5d098
fish_color_hg_added cbe3b3
fish_color_hg_clean cbe3b3
fish_color_hg_copied f3c0e5
fish_color_hg_deleted f57f82
fish_color_hg_dirty f7a182
fish_color_hg_modified b3e3ca
fish_color_hg_renamed f3c0e5
fish_color_hg_unmerged f57f82
fish_color_hg_untracked f5d098
fish_color_history_current --bold fae6ef
fish_color_host 96b4aa
fish_color_host_remote f7a182
fish_color_keyword f57f82
fish_color_normal f8f9e8
fish_color_operator 96b4aa
fish_color_option adc9bc
fish_color_param f8f9e8
fish_color_quote dbe6af
fish_color_redirection --bold afd9e6
fish_color_search_match --bold adc9bc --background=374145
fish_color_selection --background=2b3337
fish_color_status f57f82
fish_color_user b3e6db
fish_color_valid_path --underline
fish_pager_color_completion f7a182
fish_pager_color_description 6f8788
fish_pager_color_prefix --bold --underline
fish_pager_color_progress --bold adc9bc --background=2b3337
fish_pager_color_selected_background --background=374145
